POSTGRES_USER=postgres
POSTGRES_PASSWORD=pasword
POSTGRES_DB=cryptobuyer
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

ADMIN_FIRST_NAME=adminfirstname
ADMIN_LAST_NAME=adminlastname
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=password